       <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">
    <!-- endbuild -->

    <title> Music Store</title>
        </head>
        <body>
             <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
                <a class="navbar-brand" href="#">Store</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                  <ul class="navbar-nav mrauto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                      <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

                          </ul>
                        </div>
             </nav>

    <div class="jumbotron">
        <h1>Music Store</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">nosotros</li>
            </ol>
        </nav>
       <span>
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
           
       </span>
   </div>

    <footer>
    <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"> Facebook</a>
            <a href="http://www.twitter.com"> Twitter</a>
            <a href="http://www.instagram.com"> Instagram</a>
            <a href="http://www.google.com"> Google</a>
         </div> 
         <div class="col-sm-4 align-center">
             <address>
                 <h3>Oficina Central</h3>
                 <p>Canarias 221, CABA, Argentina</p>
                 <p>+54911423564</p>
                 <p>contacto@musicstore.com</p>
             </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Info,</a>
             <a href="http://www.twitter.com">Nosotros, </a>
             <a href="http://www.instagram.com">terminos y condiciones, </a>
             <a href="http://www.google.com">contacto, </a>
         </div>          
</footer>

            
              <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</html>