<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarMenu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-estilo">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                <h2>¿Cómo funciona?</h2>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
                <h2>¿Dónde puedo reservar?</h2>
                <p>Elije la ciudad que te interese y luego realiza la reserva.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
                <h2>¿Cómo pago?</h2>
                <p>Utiliza tu tarjeta favorita.</p>
            </p>
        </div>
    </div>

    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/Playa1.png" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/Playa2.png" alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/Playa3.png" alt="Tercer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/Playa4.png" alt="Cuarto slide">
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <div class="alert alert-info w-100" role="alert">
        Realiza tu reserva ahora!
    </div>
    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" data-toggle="tooltip" data-placement="top"
             title="Las primeras reservas cuentan con clases de canto gratis!">
            <div class="card-header" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><h5>Podocarpus</h5></div>
            <div class="card-body">
                <h6 class="card-subtitle text-muted">Loja</h6>
                <img class="card-img-top" src="images/Podocarpus.png">
                <p class="card-text">Hotel tradicional</p>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
                    <span class="oi oi-arrow-circle-right reservar-icon"></span>Reservar
                </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><h5>Hillary</h5></div>
            <div class="card-body">
                <h6 class="card-subtitle text-muted">Machala</h6>
                <img class="card-img-top"  style="background-color: darkolivegreen" src="images/Hillary.png">
                <p class="card-text">Hotel Zoológico</p>
<!--                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>-->
            </div>
            <div class="card-footer">
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
                    <span class="oi oi-arrow-circle-right reservar-icon"></span>Reservar
                </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" data-toggle="tooltip" data-placement="top"
             title="Las primeras reservas cuentan con cocktail de bienvenida!">
            <div class="card-header" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><h5>Howard Jhonson</h5></div>
            <div class="card-body">
                <h6 class="card-subtitle text-muted">Quito</h6>
                <img class="card-img-top" src="images/HowardJohnson.png">
                <p class="card-text">Hotel moderno</p>
<!--                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>-->
            </div>
            <div class="card-footer">
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
                    <span class="oi oi-arrow-circle-right reservar-icon"></span>Reservar
                </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><h5>Oro Verde</h5></div>
            <div class="card-body">
                <h6 class="card-subtitle text-muted">Cuenca</h6>
                <img class="card-img-top" src="images/OroVerde.png">
                <p class="card-text">Hotel tradicional</p>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto">Contacto</button>
            </div>
            <div class="card-footer">
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal">
                    <span class="oi oi-arrow-circle-right reservar-icon"></span>Reservar
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reservaModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="fecha-llegada" class="col-form-label">Fecha llegada:</label>
                            <input type="datetime-local" class="form-control" id="fecha-llegada">
                        </div>
                        <div class="form-group">
                            <label for="fecha-salida" class="col-form-label">Fecha salida:</label>
                            <input type="datetime-local" class="form-control" id="fecha-salida">
                        </div>
                        <div class="form-group">
                            <label for="numero-habitaciones" class="col-form-label">Número de habitaciones:</label>
                            <input type="text" class="form-control" id="numero-habitaciones">
                        </div>
                        <div class="form-group">
                            <label for="numero-adultos" class="col-form-label">Número de adultos:</label>
                            <input type="text" class="form-control" id="numero-adultos">
                        </div>
                        <div class="form-group">
                            <label for="numero-niños" class="col-form-label">Número de niños:</label>
                            <input type="text" class="form-control" id="numero-niños">
                        </div>
                        <div class="form-group">
                            <label for="requerimientos-especiales" class="col-form-label">Requerimientos especiales:</label>
                            <textarea class="form-control" id="requerimientos-especiales"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-addres-icon"></span>Cuenca, Ecuador</p>
                <p><span class="oi oi-phone footer-addres-icon"></span>+59390990990990</p>
                <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>

    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>