<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap:CSS -->
    
   <!-- build:css dist/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title> Music Store</title>
        </head>
        <body>
             <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
                <a class="navbar-brand" href="#">Store</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                  <ul class="navbar-nav mrauto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home </a></li>
                      <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                        <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                          <li class="nav-item active"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                            <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>


                          </ul>
                        </div>

            



             </nav>

    <div class="jumbotron">
        <h1><strong>Art Department</strong></h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <div class="row">
    
      <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target= "#funciona" aria-expanded="false" aria-controls="multicollapsel">¿Como funciona?</button>
    </div>
<div class="col-sm-4">
       <button class="btn btn-primary" type="button" data-toggle="collapse" data-target= "#reserva" aria-expanded="false" aria-controls="multicollapse2">¿donde puedo reservar?</button>
     </div>
<div class="col-sm-4">
        <h9><button class="btn btn-primary" type="button" data-toggle="collapse" data-target= "#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button></h9>
      </div>
    
      

<div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
      

   <h3>¿Como formar parte?</h3> 
 <p>Ingresa en tu prgrama preferido y registrate gratis.</p>
   </div>
      
          
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
                   <h3>¿Por que formar parte?</h3>
           <p>Obtendras las ultimas actualizaciones del nuevo contenido.</p>
                   </div>
                   
                  
                    <div class="col-sm-4 collapse multi-collapse" id="pago">
                       <h3>¿Para que formar parte?</h3>
                           <p>Participaras de contenido ilimitado de todos los programas de radios universales y mas.</p> 
                       
                   </div>
               </div>
          </div>



         <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img class="d-block w-100" src="images/Früh-am-Dom-500x300.jpg" alt="primer slide">
    </div>

    <div class="carousel-item">
      <img src="images/landscapef20-500x300-c.jpg" class="d-block w-100" alt="segundo slide">
    </div>
    <div class="carousel-item">
      <img src="images/landscapef20-500x300-c.jpg" class="d-block w-100" alt="tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>

     <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>

</div>



       </p>
         <br>

         <div class="card-columns">
  <div class="card">
          <h5 class="card-title">Card title that wraps to a new line</h5> 
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. .</p>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

      

      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <button class="btn btn-primary btn-reserva" data-toggle=>Ingresa</button>

    <img src="images/cf5fdcd3142e73b7870944df246c0d05.jpg" class="card-img-top" alt="cf5fdcd3142e73b7870944df246c0d05 images">
    <div class="card-body">
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <button class="btn btn-primary btn-reserva" data-toggle=>Ingresa</button>
    <img src="images/manitovaso.jpg" class="card-img-top" alt="manitovaso">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="la primera compra incluye 1 disco de regalo">Music Store</h5>


      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer text-white">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          Someone famous in <cite title="Source Title">Source Title</cite>
      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
      <button class="btn btn-primary btn-reserva" data-toggle=>Ingresa</button>

    <img src="images/juajua.jpg" class="card-img-top" alt="juajua">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <footer class="blockquote-footer">
        <small class="text-muted">
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto" id="contactoBtn">Contacto</button>
    </div>
  </div>
    </div>
  </div>
</div>
</div>


<div class="modal fade" id="Contacto" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contacto con la radio</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
      </div>
      <div class="modal-footer">
        <label for="message-text" class="col-form-label">Mensaje:</label>
        <textarea class="form-control" id="message-text"></textarea>
      </div>
    </form>
  </div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
  </div>
</p></div></div></div>
</div>
         </div>   
      </div>
   </div> 
</body> 
<br>
<br>
<br>

<footer>
    <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"> Facebook</a>
            <a href="http://www.twitter.com"> Twitter</a>
            <a href="http://www.instagram.com"> Instagram</a>
            <a href="http://www.google.com"> Google</a>
         </div> 
         <div class="col-sm-4 align-center">
             <address>
                 <h3>Oficina Central</h3>
                 <p><span class="oi oi-home footer-address-icon "></span>  Canarias 221, CABA, Argentina</p>
                 <p><span class="oi oi-phone footer-address-icon ">
                 </span>+54911423564</p>
                 <p><span class="oi oi-inbox footer-address-icon "></span>  contacto@musicstore.com</p>
             </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Info,</a>
             <a href="http://www.twitter.com">Nosotros, </a>
             <a href="http://www.instagram.com">terminos y condiciones, </a>
             <a href="http://www.google.com">contacto, </a>
         </div>          
</footer>

            
              <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
        interval: 1000
      });

         $('#Contacto').on('show.bs.modal', function (e){
                  console.log('el modal contacto se esta mostrando');
                  $('#Contacto').on('show.bs.modal', function (e){
                  console.log('el modal contacto se esta mostrando');

                         $('#contactoBtn').removeClass('btn-outline-success');
                         $('#contactoBtn').addClass('btn-primary');
                         $('#contactoBtn').prop('disabled', true);


  
                   });
                 $('#Contacto').on('shown.bs.modal', function (e){
                  console.log('el modal contacto se mostro');
                   });
                 $('#Contacto').on('hide.bs.modal', function (e){
                  console.log('el modal contacto se oculta');
                   });
                 $('#Contacto').on('hidden.bs.modal', function (e){
                  console.log('el modal contacto se oculto');
                  $('#contactoBtn').prop('disabled', false);
                   });
              });
    </script>
    <!-- endbuild -->
</html>