       <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title> Music Store</title>
        </head>
        <body>
             <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
                <a class="navbar-brand" href="#">Store</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                  <ul class="navbar-nav mrauto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

                          </ul>
                        </div>
             </nav>

             <div class="jumbotron">
        <h1>Music Store</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">nosotros</li>
            </ol>
        </nav>

             <ul class="nav nav-tabs" id="mytab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria controls="Tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>

<div class="tab-content" id="mytabcontent" style="padding-top: 10px;">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
  </div>
</div>

    <div class="tab-content" id="mytabcontent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="comprara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
                 <th>Calidad</th>
                 <th>Mar del Plata</th>
                 <th>Carilo</th>
                 <th>Villa Gessel</th>
                 <th>Valeria del Mar</th>
                 <th>Mar del Plata</th>
                 <th>Carilo</th>
                 <th>Villa Gessel</th>
                 <th>Valeria del Mar</th>
                 <th>Mar del Plata</th>
                 <th>Carilo</th>
                 <th>Villa Gessel</th>
                 <th>Valeria del Mar</th>
               </thead>
               <tbody>
                 <tr>
                   <td><span class="oi oi-star"></span></td>
                   <td>$100</td>
                   <td>$120</td>
                   <td>$250</td>
                   <td>$200</td>
                   <td>$100</td>
                   <td>$120</td>
                   <td>$250</td>
                   <td>$200</td>
                   <td>$100</td>
                   <td>$120</td>
                   <td>$250</td>
                   <td>$200</td>
                 </tr> 
                 <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                   <td>$220</td>
                   <td>$240</td>
                   <td>$260</td>
                   <td>$280</td>
                   <td>$220</td>
                   <td>$240</td>
                   <td>$260</td>
                   <td>$280</td>
                   <td>$220</td>
                   <td>$240</td>
                   <td>$260</td>
                   <td>$280</td>
                 </tr>
                 <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                   <td>$300</td>
                   <td>$320</td>
                   <td>$340</td>
                   <td>$380</td>
                   <td>$300</td>
                   <td>$320</td>
                   <td>$340</td>
                   <td>$380</td>
                   <td>$300</td>
                   <td>$320</td>
                   <td>$340</td>
                   <td>$380</td>

                 </tr>
                 <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                   <td>$420</td>
                   <td>$460</td>
                   <td>$480</td>
                   <td>$500</td>
                   <td>$420</td>
                   <td>$460</td>
                   <td>$480</td>
                   <td>$500</td>
                   <td>$420</td>
                   <td>$460</td>
                   <td>$480</td>
                   <td>$500</td>
                 </tr>
                 <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                   <td>$1.260</td>
                   <td>$1.460</td>
                   <td>$1.740</td>
                   <td>$2.000</td>
                   <td>$1.260</td>
                   <td>$1.460</td>
                   <td>$1.740</td>
                   <td>$2.000</td>
                   <td>$1.260</td>
                   <td>$1.460</td>
                   <td>$1.740</td>
                   <td>$2.000</td>
                 </tr>




               </tbody>

              



            </table>
   </div>
 </div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-header" style="background-color: blue; color: white;">
          Tarjetas aceptadas
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta basica </li>
          <li class="list-group-item">Tarjeta VIP </li>
          <li class="list-group-item">Tarjeta Black </li>
        </ul>
      </div>
    </div>

    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

   <div class="accordion" id="accordiontarjetas">
     <div class="card">
       <div class="card-header" id="headingOne">
         <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsebasica" Aria-expanded="true" aria-controls="collapsebasica">
            Tarjeta Basica
          </button>
         </h5>
        </div> 

  <div id="collapsebasica" class="collapse" aria-labelledby="headingOne" data-parent="accordiontarjetas">
    <div class="card-body">
      Podes reservar en 3 cuotas sin interes.
    </div>
  </div>
</div>
  <div class="card">
    <div class="card-header" id="headingtwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapsevip">
          Tarjeta VIP
        </button>
      </h5>
    </div>
  </div>
  <div id="collapsevip" class="collapse" aria-labelledby="headingtwo" data-parent="#accordiontarjetas">
    <div class="card-body">
      Podes reservar hasta en 6 cuotas sin interes.
      Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header" id="headingthree">
    <h5 class="mb-0">
      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">
        tarjeta black
      </button>
    </h5>
  </div>



    <footer>
    <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"> Facebook</a>
            <a href="http://www.twitter.com"> Twitter</a>
            <a href="http://www.instagram.com"> Instagram</a>
            <a href="http://www.google.com"> Google</a>
         </div> 
         <div class="col-sm-4 align-center">
             <address>
                 <h3>Oficina Central</h3>
                 <p>Canarias 221, CABA, Argentina</p>
                 <p>+54911423564</p>
                 <p>contacto@musicstore.com</p>
             </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Info,</a>
             <a href="http://www.twitter.com">Nosotros, </a>
             <a href="http://www.instagram.com">terminos y condiciones, </a>
             <a href="http://www.google.com">contacto, </a>
         </div>          
</footer>

            
              <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>